{
  "name": "flux-forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sst dev",
    "build": "pnpm --filter @fluxforge/* build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sst": "^0.1.90"
  }
}
